REDIS_HOST=redis
REDIS_PORT=6379

OPEN_WEATHER_MAP_API_KEY=177a5ec6e046f30500fa1737a12e8d61
OPEN_WEATHER_MAP_URL=https://api.openweathermap.org/data/2.5/weather

POSTGRES_DB=open_weather_dp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432